VITE_FIREBASE_APIKEY="AIzaSyBtG8juhIlSLaYFcrWY-2rSyEqRA0qu5fw"
VITE_FIREBASE_AUTHDOMAIN="reactpdf-9e7a0.firebaseapp.com"
VITE_FIREBASE_PROJECTID="reactpdf-9e7a0"
VITE_FIREBASE_STORAGEBUCKET="reactpdf-9e7a0.appspot.com"
VITE_FIREBASE_MESSAGINGSENDERID="484538958066"
VITE_FIREBASE_APPID="1:484538958066:web:11dc992a491aa645d4906b"
VITE_FIREBASE_MEASURMENTID="G-ZCQ3B1XJXR"
